<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >
       <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dip"
                android:layout_marginRight="10dp"
                android:text="▲"
                android:textSize="24sp"
                android:background="@drawable/flatbutton"
                android:id="@+id/buttonUP"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◼"
                android:layout_marginRight="10dp"
                android:textSize="24sp"
                android:background="@drawable/flatbutton"
                android:id="@+id/buttonStop"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:layout_marginRight="10dp"
                android:textSize="24sp"
                android:background="@drawable/flatbutton"
                android:id="@+id/buttonDown"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/listViewTitle"
              android:textSize="20sp"
              android:layout_marginBottom="2dp"
            />
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
        <ListView
          android:choiceMode="singleChoice"
          android:divider="@color/white"
          android:dividerHeight="1dip"
          android:background="@color/background"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:drawSelectorOnTop="false"
          android:addStatesFromChildren="true"
          android:layout_weight="1"
          android:id="@+id/listView"/>
        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@+id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/noListItemTitle"/>
    </LinearLayout>
</LinearLayout>